{
  "name": "oa-call-grader",
  "version": "1.0.0",
  "description": "OneAxiom sales call grader — powered by Claude",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:export": "node scripts/db-export.js",
    "db:import": "node scripts/db-import.js",
    "db:push": "node scripts/db-turso-push.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3"
  }
}
